binary_path: "../../../bin/zip/wso2am-4.2.0.zip"
postgresql_jar_path: "../../../bin/jar/postgresql-42.7.2.jar"
conf_path: "../../../conf/wso2am.service.j2"
deployment_conf_path: "../../../conf/deployment.apim.toml"
ip_address: 122.248.216.98
postgres_version: 14
apim_db_name: apim_db
apim_db_user: apim_db_user
apim_db_password: supersecret
apim_db_migration: "/opt/wso2/wso2am-4.2.0/dbscripts/apimgt/postgresql.sql"
apim_db_migration_dir: "/opt/wso2/wso2am-4.2.0/dbscripts/apimgt/"
shared_db_name: shared_db
shared_db_user: shared_db_user
shared_db_password: supersecret
shared_db_migration: "/opt/wso2/wso2am-4.2.0/dbscripts/postgresql.sql"
shared_db_migration_dir: "/opt/wso2/wso2am-4.2.0/dbscripts/"